{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KFH4MRDNDDY0TJR8GQ1V77MR"],"config_entries_subentries":{"01KFH4MRDNDDY0TJR8GQ1V77MR":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-21T20:41:24.157161+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"733f5dc5082d383d2743ffe3d91914a3","identifiers":[["sun","01KFH4MRDNDDY0TJR8GQ1V77MR"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-21T20:41:24.157229+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KFH4MRDNDDY0TJR8GQ1V77MR","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KFH4MS48XEH6XFNKJM2SJF68"],"config_entries_subentries":{"01KFH4MS48XEH6XFNKJM2SJF68":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-21T20:41:24.896738+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb502ab95eae6b559267534ab8de2a85","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-21T20:41:24.896786+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KFH4MS48XEH6XFNKJM2SJF68","serial_number":null,"sw_version":"2025.12.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KG4AZJP3NTAES9S1G22SJNHQ"],"config_entries_subentries":{"01KG4AZJP3NTAES9S1G22SJNHQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-29T07:37:45.309691+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9f56a85afd5bcdc40bd71db48af0c2d2","identifiers":[["gs_funds_tracker","equity_1"]],"labels":[],"manufacturer":"Goldman Sachs","model":"LU0345402092","model_id":null,"modified_at":"2026-01-29T08:32:40.155434+00:00","name_by_user":null,"name":"Equity 1 - LU0345402092","primary_config_entry":"01KG4AZJP3NTAES9S1G22SJNHQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KG4AZJP3NTAES9S1G22SJNHQ"],"config_entries_subentries":{"01KG4AZJP3NTAES9S1G22SJNHQ":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-29T07:37:45.314516+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2c339f62253b5c493d42cdea7a5912e0","identifiers":[["gs_funds_tracker","equity_2"]],"labels":[],"manufacturer":"Goldman Sachs","model":"LU0345402092","model_id":null,"modified_at":"2026-01-29T08:32:40.156255+00:00","name_by_user":null,"name":"Equity 2 - LU0345402092","primary_config_entry":"01KG4AZJP3NTAES9S1G22SJNHQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KG4EDRNXWBEDJJMDETXYPWHY"],"config_entries_subentries":{"01KG4EDRNXWBEDJJMDETXYPWHY":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-29T08:37:55.598738+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4a743b3c5ded8ac0653b306a6d074120","identifiers":[["gs_funds_tracker","conservator_1"]],"labels":[],"manufacturer":"Goldman Sachs","model":"LU1505915972","model_id":null,"modified_at":"2026-01-29T08:37:55.598829+00:00","name_by_user":null,"name":"Conservator 1 - LU1505915972","primary_config_entry":"01KG4EDRNXWBEDJJMDETXYPWHY","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-01-21T21:01:26.512567+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["gs_funds_tracker","demo_1"]],"id":"0436d87d79a8d988e25aa664ee320966","labels":[],"modified_at":"2026-01-21T21:04:50.463535+00:00","name_by_user":null,"orphaned_timestamp":1769029490.4635057},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-01-21T21:05:42.645014+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["gs_funds_tracker","demo"]],"id":"b0bb302aeb7056663a19abaeabf6686b","labels":[],"modified_at":"2026-01-29T08:36:38.422921+00:00","name_by_user":"Conservator","orphaned_timestamp":1769675798.4228923}
    ]
  }
}