{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.167919+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7d56f771144ba88cb31f093041986eeb","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.168032+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.168790+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7f6d39a685c03f62cc43918aa7d92041","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.867566+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.169512+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"223f90f64ee0b3f3a2655b027b6a896b","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.867814+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.169908+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"deeb0ccfc58799d4e0867fc0992e764b","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.867924+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.170246+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"39eb2b4add1a819fd5cfa8bbe88ce70d","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.868014+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.172704+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"72b69cad9e2ea86752b72ae2bc5a01a5","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.868099+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.173086+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4d3ea7ed0201735c462b94541c34aea3","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.868194+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.173466+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f1cafe90af164c3a8a440be8e59cf5e6","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.173529+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.173675+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"81f660963c9df53f12fa0ae7e4152f32","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.173724+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.173826+00:00","device_class":null,"device_id":"733f5dc5082d383d2743ffe3d91914a3","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"4b817d02bf7468dfb6b809f23e21e635","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.173866+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KFH4MRDNDDY0TJR8GQ1V77MR-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KFH4MS48XEH6XFNKJM2SJF68","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.896927+00:00","device_class":null,"device_id":"cb502ab95eae6b559267534ab8de2a85","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"aa72f396da543d8c095b237987423ec7","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.897216+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KFH4MS48XEH6XFNKJM2SJF68","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.897820+00:00","device_class":null,"device_id":"cb502ab95eae6b559267534ab8de2a85","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2078c344c8be7aa16e46e061933e358f","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.898076+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MS48XEH6XFNKJM2SJF68","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.898274+00:00","device_class":null,"device_id":"cb502ab95eae6b559267534ab8de2a85","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"bddadc6aa203eff2ef24a650e8217368","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.900620+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MS48XEH6XFNKJM2SJF68","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.900863+00:00","device_class":null,"device_id":"cb502ab95eae6b559267534ab8de2a85","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"f5cd7ce4c92a6c7ed3b8afaa08c5b2b5","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.901074+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4MS48XEH6XFNKJM2SJF68","config_subentry_id":null,"created_at":"2026-01-21T20:41:24.901269+00:00","device_class":null,"device_id":"cb502ab95eae6b559267534ab8de2a85","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"faa84f5216b463eac816844a4a8bc4dd","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:41:24.901502+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-21T20:42:10.369990+00:00","device_class":null,"device_id":null,"disabled_by":"user","entity_category":null,"entity_id":"person.dev","hidden_by":null,"icon":null,"id":"b2a789e019acedfb45db0ab8f289a669","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:34:16.549207+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dev","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"dev","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4PG6GJNN3CBNSCCHTCXRR","config_subentry_id":null,"created_at":"2026-01-21T20:42:21.289105+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"459f6b304786efcfbf49a836a5d78643","has_entity_name":true,"labels":[],"modified_at":"2026-01-21T20:42:21.289468+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KFH4PG6GJNN3CBNSCCHTCXRR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KFH4PG6W3NWX6QKRJ3ERYS8R","config_subentry_id":null,"created_at":"2026-01-21T20:42:21.561607+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"f60550e7ef6ba5f4d766e8e652f4154c","has_entity_name":false,"labels":[],"modified_at":"2026-01-21T20:42:21.562027+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KFH4PG6W3NWX6QKRJ3ERYS8R","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4AZJP3NTAES9S1G22SJNHQ","config_subentry_id":null,"created_at":"2026-01-29T07:37:45.310104+00:00","device_class":null,"device_id":"9f56a85afd5bcdc40bd71db48af0c2d2","disabled_by":null,"entity_category":null,"entity_id":"sensor.goldman_sachs_romania_equity_lu0345402092","hidden_by":null,"icon":null,"id":"b04d5e1b15ab66885cf6224db302a4f2","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:32:40.155601+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":null,"original_name":"Equity 1 - LU0345402092","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"equity_1_nav","previous_unique_id":null,"unit_of_measurement":"RON"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4AZJP3NTAES9S1G22SJNHQ","config_subentry_id":null,"created_at":"2026-01-29T07:37:45.313224+00:00","device_class":null,"device_id":"9f56a85afd5bcdc40bd71db48af0c2d2","disabled_by":null,"entity_category":null,"entity_id":"sensor.goldman_sachs_romania_equity_profit_net","hidden_by":null,"icon":null,"id":"3dab8c1eeb363fb7c9b03f66898b09e0","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:32:40.155911+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Equity 1 Profit Net","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"equity_1_profit","previous_unique_id":null,"unit_of_measurement":"RON"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4AZJP3NTAES9S1G22SJNHQ","config_subentry_id":null,"created_at":"2026-01-29T07:37:45.313932+00:00","device_class":null,"device_id":"9f56a85afd5bcdc40bd71db48af0c2d2","disabled_by":null,"entity_category":null,"entity_id":"sensor.goldman_sachs_romania_equity_randament","hidden_by":null,"icon":null,"id":"0ff64310b6ba40c0454181c1761b0001","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:32:40.156100+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Equity 1 Randament","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"equity_1_return_pct","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4AZJP3NTAES9S1G22SJNHQ","config_subentry_id":null,"created_at":"2026-01-29T07:37:45.314720+00:00","device_class":null,"device_id":"2c339f62253b5c493d42cdea7a5912e0","disabled_by":null,"entity_category":null,"entity_id":"sensor.goldman_sachs_romania_equity_lu0345402092_2","hidden_by":null,"icon":null,"id":"754e34c20aaf763f34ee754e5305382f","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:32:40.156339+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":null,"original_name":"Equity 2 - LU0345402092","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"equity_2_nav","previous_unique_id":null,"unit_of_measurement":"RON"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4AZJP3NTAES9S1G22SJNHQ","config_subentry_id":null,"created_at":"2026-01-29T07:37:45.315277+00:00","device_class":null,"device_id":"2c339f62253b5c493d42cdea7a5912e0","disabled_by":null,"entity_category":null,"entity_id":"sensor.goldman_sachs_romania_equity_profit_net_2","hidden_by":null,"icon":null,"id":"4a72d39e22da04031fb0b6c017e2555c","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:32:40.156553+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Equity 2 Profit Net","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"equity_2_profit","previous_unique_id":null,"unit_of_measurement":"RON"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4AZJP3NTAES9S1G22SJNHQ","config_subentry_id":null,"created_at":"2026-01-29T07:37:45.315905+00:00","device_class":null,"device_id":"2c339f62253b5c493d42cdea7a5912e0","disabled_by":null,"entity_category":null,"entity_id":"sensor.goldman_sachs_romania_equity_randament_2","hidden_by":null,"icon":null,"id":"2135fa7461ccb75426e10b8a18dbc57a","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:32:40.156745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Equity 2 Randament","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"equity_2_return_pct","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4EDRNXWBEDJJMDETXYPWHY","config_subentry_id":null,"created_at":"2026-01-29T08:37:55.599102+00:00","device_class":null,"device_id":"4a743b3c5ded8ac0653b306a6d074120","disabled_by":null,"entity_category":null,"entity_id":"sensor.conservator_1_lu1505915972","hidden_by":null,"icon":null,"id":"eeb6dcc1d843f4a3fc436bbba7823703","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:37:55.599525+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":null,"original_name":"Conservator 1 - LU1505915972","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"conservator_1_nav","previous_unique_id":null,"unit_of_measurement":"RON"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4EDRNXWBEDJJMDETXYPWHY","config_subentry_id":null,"created_at":"2026-01-29T08:37:55.599745+00:00","device_class":null,"device_id":"4a743b3c5ded8ac0653b306a6d074120","disabled_by":null,"entity_category":null,"entity_id":"sensor.conservator_1_profit_net","hidden_by":null,"icon":null,"id":"0c9174d247a95fd918696800d5db68c0","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:37:55.599956+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Conservator 1 Profit Net","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"conservator_1_profit","previous_unique_id":null,"unit_of_measurement":"RON"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KG4EDRNXWBEDJJMDETXYPWHY","config_subentry_id":null,"created_at":"2026-01-29T08:37:55.600135+00:00","device_class":null,"device_id":"4a743b3c5ded8ac0653b306a6d074120","disabled_by":null,"entity_category":null,"entity_id":"sensor.conservator_1_randament","hidden_by":null,"icon":null,"id":"14c0f2100edcab30ba996d3b80fe4e37","has_entity_name":false,"labels":[],"modified_at":"2026-01-29T08:37:55.600330+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Conservator 1 Randament","platform":"gs_funds_tracker","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"conservator_1_return_pct","previous_unique_id":null,"unit_of_measurement":"%"}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-21T21:01:26.512916+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.goldman_sachs_ing_conservator_lu1505915972","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0313a8b7a64e02eca0eee8a3871c1103","labels":[],"modified_at":"2026-01-21T21:04:50.463595+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1769029490.4639754,"platform":"gs_funds_tracker","unique_id":"demo_1_nav"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-21T21:01:26.513965+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.goldman_sachs_ing_conservator_profit_net","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"01d9e59a15396776504bf507cc9b25ab","labels":[],"modified_at":"2026-01-21T21:04:50.463776+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1769029490.4639754,"platform":"gs_funds_tracker","unique_id":"demo_1_profit"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-21T21:01:26.514641+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.goldman_sachs_ing_conservator_randament","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"7fb950c5a07c64559ab35a3ffa667895","labels":[],"modified_at":"2026-01-21T21:04:50.463847+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1769029490.4639754,"platform":"gs_funds_tracker","unique_id":"demo_1_return_pct"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-21T21:05:42.646582+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.demo_profit_net","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"2caccdc45cd8dba00467c7df05ee1b65","labels":[],"modified_at":"2026-01-29T08:36:38.422982+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1769675798.4233634,"platform":"gs_funds_tracker","unique_id":"demo_profit"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-21T21:05:42.647076+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.demo_randament","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"cce46dcb771d64681dd8797494ee84e2","labels":[],"modified_at":"2026-01-29T08:36:38.423128+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1769675798.4233634,"platform":"gs_funds_tracker","unique_id":"demo_return_pct"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-01-21T21:05:42.645290+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.demo_lu1505915972","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e051def00962c68ac79418df73d20b93","labels":[],"modified_at":"2026-01-29T08:36:38.423223+00:00","name":"Conservator","options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1769675798.4233634,"platform":"gs_funds_tracker","unique_id":"demo_nav"}
    ]
  }
}