{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-21T20:41:24.149869+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KFH4MRDNDDY0TJR8GQ1V77MR","minor_version":1,"modified_at":"2026-01-21T20:41:24.149873+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-21T20:41:24.863728+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KFH4MS3ZFXM8Q3Y8MKN69W2Q","minor_version":1,"modified_at":"2026-01-21T20:41:24.863731+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-21T20:41:24.872870+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KFH4MS48XEH6XFNKJM2SJF68","minor_version":1,"modified_at":"2026-01-21T20:41:24.872873+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-21T20:42:21.264566+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KFH4PG6GJNN3CBNSCCHTCXRR","minor_version":1,"modified_at":"2026-01-21T20:42:21.264570+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-21T20:42:21.276303+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KFH4PG6W3NWX6QKRJ3ERYS8R","minor_version":1,"modified_at":"2026-01-21T20:42:21.276306+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-21T20:42:21.518933+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KFH4PGEEANAQ9F1NCF8NGZJ0","minor_version":1,"modified_at":"2026-01-21T20:42:21.518936+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-01-29T07:37:44.387302+00:00","data":{"entries":[{"currency":"RON","investment_date":"14.01.2026","name":"Equity 1","price_per_unit":4049.15,"pvNumber":"PV104898","shareClassId":"LU0345402092","units_acquired":1.013,"value_of_investment":4100.0},{"currency":"RON","investment_date":"29.01.2026","name":"Equity 2","price_per_unit":4238.98,"pvNumber":"PV104898","shareClassId":"LU0345402092","value_of_investment":9200.0}],"resource_url":"https://am.gs.com/services/funds","scan_interval":3600},"disabled_by":null,"discovery_keys":{},"domain":"gs_funds_tracker","entry_id":"01KG4AZJP3NTAES9S1G22SJNHQ","minor_version":1,"modified_at":"2026-01-29T07:37:44.387305+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"GS Funds Tracker","unique_id":null,"version":1},
      {"created_at":"2026-01-29T08:37:55.005454+00:00","data":{"entries":[{"currency":"RON","investment_date":"09.01.2026","name":"Conservator 1","price_per_unit":1351.56,"pvNumber":"PV104862","shareClassId":"LU1505915972","units_acquired":null,"value_of_investment":2139.0}],"resource_url":"https://am.gs.com/services/funds","scan_interval":3600},"disabled_by":null,"discovery_keys":{},"domain":"gs_funds_tracker","entry_id":"01KG4EDRNXWBEDJJMDETXYPWHY","minor_version":1,"modified_at":"2026-01-29T08:50:11.575712+00:00","options":{"entries":[{"currency":"RON","investment_date":"09.01.2026","name":"Conservator 1","price_per_unit":1351.56,"pvNumber":"PV104862","shareClassId":"LU1505915972","units_acquired":null,"value_of_investment":2139.0}],"resource_url":"https://am.gs.com/services/funds","scan_interval":3600},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"GS Funds Tracker","unique_id":null,"version":1}
    ]
  }
}