{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-01-29T09:07:46.890236+00:00","last_reported":"2026-01-29T09:07:46.890236+00:00","last_updated":"2026-01-29T09:07:46.890236+00:00","context":{"id":"01KG4G4EJA6GRKMGFBNZHD33EC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-29T09:07:49.312277+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-01-29T09:07:46.969552+00:00","last_reported":"2026-01-29T09:07:46.969552+00:00","last_updated":"2026-01-29T09:07:46.969552+00:00","context":{"id":"01KG4G4EMSX4V9Q9WBCAT3F27X","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-01-29T09:07:49.312277+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-01-29T09:07:48.387334+00:00","last_reported":"2026-01-29T09:07:48.387334+00:00","last_updated":"2026-01-29T09:07:48.387334+00:00","context":{"id":"01KG4G4G13YZXHZ7P2XBN09NWH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-29T09:07:49.312277+00:00"
    },
    {
      "state": {"entity_id":"person.dev","state":"unknown","attributes":{"editable":true,"id":"dev","device_trackers":[],"source":"person.dev","user_id":"462043a9507c4b0297b4fad427931311","friendly_name":"dev"},"last_changed":"2026-01-29T08:32:38.646038+00:00","last_reported":"2026-01-29T08:32:38.646038+00:00","last_updated":"2026-01-29T08:32:38.646038+00:00","context":{"id":"01KG4E43QP8PT5K42SD61B7CWR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-01-29T08:32:40.157505+00:00"
    }
  ]
}